management.security.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
#${JDBC_DATABASE_URL} 	
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dbuser
#${JDBC_DATABASE_USERNAME}
spring.datasource.password=lizo90
#${JDBC_DATABASE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
salary=13000
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=15mb
flyway.baselineOnMigrate=true
flyway.enabled=false